{
  "name": "@deploysentinel/cypress-recorder",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Translate clicks, inputs, and other interactions into Cypress script inside your Cypress test browser (replacement for Cypress Studio)",
  "keywords": [
    "cypress",
    "recorder",
    "cypress-plugin",
    "studio",
    "test"
  ],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "10"
  }
}
